<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>index-z</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                position: absolute;
            }

            .satu{background-color: red;
                z-index: 3;
            }
            .dua{background-color: green;
                top: 100px;
                left: 100px;
                z-index: 2;
            }
            .tiga{background-color: blue;
                top: 200px;
                left: 200px;
                z-index: 1;
            }


        </style>
    </head>

    <body>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>

    </body>
</html>