<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>static & relatif</title>
        <link rel="stylesheet" href="style9.css">
        <style>
            body{
                height: 2000px;
            }
            div{
                width: 200px;
                height: 200px;
                margin: auto;

            }
            .satu{
                background-color: salmon;

            }
            .dua{
                background-color: blue;
                position: fixed;
                width: 100%;
                height: 40px;
                left: 0;
                top: 0;
            }

            .tiga{
                background-color: yellow;

            }
                .container{
                    width: 600px;
                    height: 650px;
                    border: 10px solid green;
                    position: relative;
                }

        </style>



    </head>

    <body>
       <div class="container"> 
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
    </div>


    </body>
</html>