<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>position</title>
        <style>
            body{
                height: 2000px;
            }

            .kotak{
                /* height: 50px; */
                /* width: 100%; */
                background-color:black;
                position: fixed;
                top: 100px;
                bottom: 100px;
                left: 100px;
                right: 100px;
                opacity: 0.7;
            }

            .close{
                width: 30px;
                height: 30px;
                background-color: white;
                border: 3px solid black;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                right: -15px;

            }

            h1{margin-top: 50px;}
        </style>

        <body>
            <div class="kotak">
                <div class="close"></div>
            </div>

            <h1>hello world</h1>

            <h2>web programing informatika</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia eum aspernatur eveniet, quibusdam nobis officiis, velit minima est soluta ducimus repellendus odit quisquam. Sunt eius obcaecati veritatis illo. Incidunt exercitationem inventore dignissimos numquam magnam consequuntur molestiae impedit sed aut corrupti voluptatem accusantium quidem eos alias, maxime blanditiis laudantium autem facilis!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum assumenda facilis dolore dicta ducimus tenetur animi qui aperiam iusto pariatur molestias, praesentium omnis, cum nihil totam commodi dolorum? Id quos quisquam quaerat nesciunt inventore necessitatibus praesentium vero neque iste iure, laboriosam obcaecati maxime ut blanditiis itaque ratione sequi? Ut, quis!</p>
        
        </body>
    </head>

</html>