<!DOCTYPE html>
<html lang="en">

<head> <meta charset="UTF-8">
    <title>Ilmu Informatika</title>
    <style>
     
        h4{
            background-color: red;


        }


        * {
            margin: 0;

        }

        .mediv {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .img img {
            width: 100%;
        }

        .w-full img {
            width: 100%;
        }

        /* 
        body {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        } */

        .w-full {
            border: 2px solid black;
            margin-top: 50px;
            padding: 30px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            background-color: gray;
            width: 30%;
            font-family: Arial, Helvetica, sans-serif
            
        }

        .w-full h2 {
            background-color: rgb(28, 224, 28);
        }

        .nav {
            border: 1px solid black;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .tengah {
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 98, 98);
           padding: 10px;
        }

    </style>
</head>

<body>
    <div class="tengah">
        <div class="nav">
            <div class="box">
                <a href="#Apa itu HTML?">
                    <i>HTLM</i>
                </a>
            </div>
            <div class="box">
                <a href="#Apa itu CSS?">
                    <i>CSS</i>
                </a>
            </div>
            <div class="box">
                <a href="#Apa itu JAVASCRIPT">
                    <I>JAVASCRIPT</I>
                </a>
                </p>
            </div>
        </div>
    </div><br>

    <div class="w-full">

        <img src="../bahan.gabut/gambar/informatika.jpg" alt="informatika">

        <H1>Apa yang dimaksud dengan Ilmu Informatika?</H1>

        <p> tentunya diera yang serba canggih ini,yang mana spartphone,laptop,dan komputer <br>
            menjadai salah satu alat yang banyak di gunakan oleh masyarakat di seluruh dunia.
        </p>
        <p>
            <b>Informatika</b> atau dalam bahasa Inggris sering disebut sebagai
            Informatics adalah<br>ilmu yang membahas pemanfaatan komputer
            untuk mengelola serta menganalisis data bervolume besar,<br>
            baik data ataupun informasi pada mesin berbasis <i>komputasi</i>. 
        </p><br>
        <a href="https://id.wikipedia.org/wiki/Komputasi"><img src="../bahan.gabut/gambar/tahu.jpg" alt="ingin tau"
                width="auto" title="Ingin Tau"></a>
        <p>apa itu komputasi?,untuk mengetahui lebih lanjut silahkan tekan pada gambar di atas atau <a
                href="https://id.wikipedia.org/wiki/Komputasi"><b>click link ini!</b></a>
            <br>nah,didalam ilmu Informatika ada yang di sebut <b>HTML,CSS,</b>dan juga <b>JAVASCRIPT</b> <br>
            untuk mengetahui tentang <i>HTML,CSS,dan JaVASRIPT</i> kita akan membahasnya pada halaman ini <br>
            <br>SELAMAT MEMBACA!
        </p>

        <ul>
            <div class="mediv">
                <li><a href="#Apa itu HTML?"><i>pergi ke penjelasan HTLM</i></a></li><br>
                <li><a href="#Apa itu CSS?"><i>pergi ke penjelasan CSS</i></a></li><br>
                <li><a href="#Apa itu JAVASCRIPT"><i>pergi ke penjelasan JAVASCRIPT</i></a></li>
            </div>
        </ul><br><br><br><br><br>

        <h2 id="Apa itu HTML?">1.Apa itu HTML?</h2><br>

        <p> <b>HTML </b>ialah bahasa penanda standard untuk halaman Web. <br>
            Dengan <i>HTML</i> anda boleh membuat Laman Web anda sendiri. <br>
            <i> HTML</i> mudah dipelajari - Anda akan menikmatinya! <br><br>
        </p>
        <div class="img"><img src="../bahan.gabut/gambar/Screenshot (19).png" alt="HTML dasar" width="auto"></div>
        <p>gambar di atas adalah contoh HTML dasar</p>
        <br><br>
        <p>
            <b>HTML </b>adalah singkatan dari <b>Hypertext Markup Language,</b><i>HTML</i>
            adalah<br>bahasa markup standar yang digunakan untuk
            membuat halaman website dan aplikasi web. <br>
            Sejarah <i>HTML</i> diciptakan oleh <b>"Tim" Berners-Lee,</b>
            seorang ahli fisika di lembaga
            penelitian<br><b>CERN yang berlokasi di Swiss.</b>

        </p><br><br>

        <h4>Profile Tim Berners-Lee</h4>
        <a href="https://id.wikipedia.org/wiki/Tim_Berners-Lee">
            <div class="img"><img src="../bahan.gabut/gambar/tim berners-lee.jpg" alt="Tim Berners-Lee"
                    title="Tim Berners-Lee" width="auto"></div>
        </a>
        <p>Sir Timothy John <a href="https://id.wikipedia.org/wiki/Tim_Berners-Lee"><b>"Tim"
                    Berners-Lee</b></a>, KBE adalah penemu World Wide Web dan juga <br>
            ketua World Wide Web Consortium, yang mengatur perkembangannya. <br>
            Kelahiran: 8 Juni 1955 (usia 68 tahun), London, Britania Raya <br>
            Kebangsaan: Britania Raya <br>
            Pasangan: Rosemary Leith (m. 2014), Nancy Carlson (m. 1990–2011) <br>
            Pendidikan: The Queen's College (1973–1976), Emanuel School (1969–1973), Sheen Mount Primary School <br>
            Anak: Alice Berners-Lee, Ben <br>
            Orang tua: Conway Berners-Lee, Mary Lee Woods
            Saudara kandung: Mike Berners-Lee</p><br><br><br><br><br>

        <h2 id="Apa itu CSS?">2.Apa itu CSS?</h2>
        <div class="img"> <img src="../bahan.gabut/gambar/download (2).jpg" alt="gambar CSS" width="auto"></div>
        <p>
            <b>CSS</b> Itu adalah singkatan dari <b>Cascading Style Sheets,</b> <br>
            artinya sebuah bahasa sederhana yang digunakan untuk menambahkan gaya/styling <br> (misalnya, font, warna,
            spasi) ke sebuah halaman website.
            Jika diibaratkan, <br> HTML merupakan sebuah kerangka, CSS ini bertindak sebagai kulit/penutup dari kerangka
            tersebut.
        </p>
        <p><b>singkatnya seperti berikut:</b> <br><br>
        <ul>
            <li>CSS adalah bahasa yang kami gunakan untuk menata halaman Web. <br></li>
            <li>CSS adalah singkatan dari Cascading Style Sheets <br></li>
            <li>CSS menjelaskan bagaimana elemen HTML ditampilkan di layar, kertas, atau di media lain <br></li>
            <li>CSS menghemat banyak pekerjaan. Itu dapat mengontrol tata letak beberapa halaman web sekaligus <br></li>
            <li>Stylesheet eksternal disimpan dalam file CSS <br></li>
            <p>CSS pertama kali diusulkan oleh <b>Håkon Wium Lie</b> pada 10 Oktober 1994, <br>
                pada saat itu, Lie sedang bekerja dengan Tim Berners-Lee di CERN. <br>
                beberapa bahasa style sheet lain untuk web diusulkan pada waktu yang hampir bersamaan, <br>
                dan pada World Wide Web Consortium menghasilkan Rekomendasi W3C CSS (CSS1) pertama yang dirilis</p>
        </ul><br><br>
        <h4>Håkon Wium Lie</h4>
        </p>
        <div class="img"><a href="https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie"><img
                    src="../bahan.gabut/gambar/download (3).jpg" alt="Håkon Wium" title="Håkon Wium" width="auto"></a>
        </div>
        <p><a href="https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie"><b>Håkon Wium Lie </b></a> adalah pionir web
            Norwegia, <br>
            aktivis standar, dan Chief Technology Officer Opera Software dari tahun 1998 <br>
            hingga browser tersebut dijual kepada pemilik baru pada tahun 2016.browser <br>
            Kelahiran: 1965 (usia 58 tahun), Halden, Norwegia <br>
            Buku: Cascading Style Sheets: Designing for the Web, LAINNYA <br>
            Pendidikan: Institut Teknologi Massachusetts (1991), Universitas Oslo, Østfold University College
        </p><br><br><br><br><br>

        <h2 id="Apa itu JAVASCRIPT">3.Apa itu JAVASCRIPT?</h2>
        <div class="img"><img src="../bahan.gabut/gambar/download (5).jpg" alt="JAVASCRIPT" width="auto"></div>
        <p><b>JavaScript</b> adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan
            interaktif. <br>
            JavaScript muncul sebagai teknologi sisi peramban untuk menjadikan aplikasi web lebih dinamis. <br>
            Dengan JavaScript, browser dapat merespons interaksi pengguna dan mengubah tata letak konten di halaman web.
        </p>
        <p><b>singkatnya sebagai berikut:</b></p>
        <p>JavaScript adalah suatu bahasa pemrograman tingkat tinggi dan dinamis. <br>
            JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti: <br>
            Google Chrome, Internet Explorer, Mozilla Firefox, Netscape dan Opera. <br>
            Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag script.</p><br><br>
        <h4>Brendan Eich</h4>
        <div class="img"> <a href="https://id.wikipedia.org/wiki/JavaScript"><img
                    src="../bahan.gabut/gambar/download (6).jpg" alt="Brendan Eich" width="auto"></a></div>
        <p><a href="https://id.wikipedia.org/wiki/JavaScript">Brendan Eich</a> lahir pada tanggal, 4 juli 1961 merupakan
            Co-Founder dari salah satu perangkat peramban web terbesar di dunia yaitu Mozilla, <br>
            Kelahiran: 4 Juli 1961 (usia 62 tahun), Pittsburgh, Pennsylvania, Amerika <br>
            Pasangan: Eleanor Eich</p>

    </div>
</body>

</html>